<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="chathura.research.ClientSide" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:text="Enter Server IP :"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/editTextServerIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="192.168.123.3"
        android:ems="10" >

        <requestFocus />
    </EditText>

      <Button
        android:id="@+id/buttonSendToTCPServer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextServerIP"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="26dp"
        android:text="Send to TCP Server" />

      <Button
          android:id="@+id/buttonSendToUDPServer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/buttonSendToTCPServer"
          android:layout_below="@+id/buttonSendToTCPServer"
          android:layout_marginTop="15dp"
          android:text="Send to UDP Server" />
      
      
      <Button
          android:id="@+id/buttonSendToDCCPServer"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_alignLeft="@+id/buttonSendToUDPServer"
          android:layout_below="@+id/buttonSendToUDPServer"
          android:layout_marginTop="15dp"
          android:text="Send to DCCP Server" />

</RelativeLayout>
