<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="chathura.research.MainActivity" 
    android:orientation="vertical">

  <!--   <TextView
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:text="Result :" 
        android:id="@+id/txt"/>

    <Button 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click"
        android:onClick="click"/> -->

    <Button
        android:id="@+id/buttonAPISelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Protocol Selection" />

   <!--  <Button
        android:id="@+id/buttonClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Clients" />
 -->
    <Button
        android:id="@+id/buttonServers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Servers" />

    <Button
        android:id="@+id/buttonAPIData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send Data From API" />

</LinearLayout>